EXPO_PUBLIC_GOOGLE_KEY="AIzaSyDJd5O_vIX4ea4RFAa4rJT33vrph0gssDw"
EXPO_PUBLIC_TMASTER="oQqk0YE61zP2DjZtAl7MvjMioZEHhqGA"
EXPO_PUBLIC_WEATHER="7d01763e46af4c01884213609241104"
EXPO_PUBLIC_BASE_URL="http://10.0.0.24:5000"
EXPO_PUBLIC_SERVER_URL='http://10.0.0.24:5000/api'