EXPO_PUBLIC_GOOGLE_KEY=***REMOVED***
EXPO_PUBLIC_TMASTER=***REMOVED***
EXPO_PUBLIC_WEATHER=***REMOVED***
EXPO_PUBLIC_BASE_URL="http://192.168.4.63:5000"
EXPO_PUBLIC_SERVER_URL='http://192.168.4.63:5000/api'