EXPO_PUBLIC_GOOGLE_KEY="AIzaSyDJd5O_vIX4ea4RFAa4rJT33vrph0gssDw"
EXPO_PUBLIC_TMASTER="oQqk0YE61zP2DjZtAl7MvjMioZEHhqGA"
EXPO_PUBLIC_WEATHER="7d01763e46af4c01884213609241104"
EXPO_PUBLIC_BASE_URL="https://192.168.4.63:5000"
EXPO_PUBLIC_SERVER_URL='http://192.168.4.63:5000/api'