JWT_SECRET='500eb7cbc11f65d23f3cdb3cec7982671c3424900f999067e3daa77cbfe55476'
AWS_ACCESS_KEY_ID='AKIA3ZD44QTVSEV7VVXI'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME_LOGOS='activity-pal-pics'
AWS_REGION='us-east-2'